# APS_08_RECICLA_SP

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/unip/CC8P33/PontosDeColeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unip/CC8P33/PontosDeColeta/: MainActivity.java  SplashActivity.java
app/src/main/java/com/unip/CC8P33/PontosDeColeta/model/: PontoColeta.java  Usuario.java
app/src/main/java/com/unip/CC8P33/PontosDeColeta/repository/: PontoColetaRepository.java
app/src/main/java/com/unip/CC8P33/PontosDeColeta/ui/: SplashActivity.java
app/src/main/java/com/unip/CC8P33/PontosDeColeta/ui/admin/: AdminPagerAdapter.java  AdminPanelActivity.java  PontosPendentesAdapter.java  PontosPendentesFragment.java  PontosValidadosAdapter.java  PontosValidadosFragment.java
app/src/main/java/com/unip/CC8P33/PontosDeColeta/ui/auth/: LoginActivity.java  RegistroActivity.java
app/src/main/java/com/unip/CC8P33/PontosDeColeta/ui/cidadao/: CadastrarPontoActivity.java  DetalhesPontoActivity.java  MapaCidadaoActivity.java
app/src/main/java/com/unip/CC8P33/PontosDeColeta/utils/: FirebaseConfig.java  PopularDadosHelper.java  UserSession.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_cadastrar_ponto.xml  activity_detalhes_ponto.xml  activity_login.xml  activity_mapa_cidadao.xml  activity_registro.xml  activity_splash.xml  fragment_pontos_pendentes.xml  item_ponto_pendente.xml  item_ponto_validado.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_mapa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unip/CC8P33/PontosDeColeta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
